# uikit

./: .dockerignore  .editorconfig  .gitignore  .ktlint  AGENTS.md  ANALYSIS-surface-color-system.md  Dockerfile  NESTED_INTERACTIVE_COLORS_GUIDE.md  Stitch - Projects.mhtml  build.gradle.kts  gradle.properties  landing.pen  settings.gradle.kts
.claude/: CLAUDE.md
.github/workflows/: deploy.yml
.plan/: findings.md  progress.md  task_plan.md
.plan-v2/: findings.md  progress.md  task_plan.md
.plan-v3/: findings.md  progress.md  task_plan.md
.plan-v4/: findings.md  progress.md  task_plan.md
.plan-v5/: findings.md  progress.md  task_plan.md
.plan/refactoring-catalog-ui/: findings.md  progress.md  task_plan.md
.plan/refactoring-dry/: findings.md  progress.md  task_plan.md
.plan/refactoring-sizes/: findings.md  progress.md  task_plan.md
.plan/refactoring_and_chip_icon/: findings.md  progress.md  task_plan.md
apps/catalog-ui/: deploy.sh
apps/catalog-ui/compose/: build.gradle.kts
apps/catalog-ui/react/: Dockerfile  build.gradle.kts  next.config.mjs  package.json  tsconfig.json
apps/catalog-ui/shared/: build.gradle.kts
core/uikit/common/: build.gradle.kts
docs/: DESIGN_SYSTEM_ANALYSIS_2026.md  DUPLICATION_ANALYSIS.md  IMPLEMENTATION_PLAN.md  ROADMAP.md  TOKEN_ARCHITECTURE_ANALYSIS.md  UX_UI_STANDARDS.md  ux_ui.md
docs-old/: SSR_CONSTRAINTS.md
docs-old/uikit/: REUSABLE_COMPONENTS_WEB_ANDROID.md
docs/uikit/: CROSS_PLATFORM_REUSABLE_COMPONENTS.md  SSR_DECOMPOSE_MVIKOTLIN_INTEGRATION.md  UNIFIED_UIKIT_ARCHITECTURE.md
gradle/: libs.versions.toml
(+290 files in other folders)
