[versions]
kotlin = "2.3.20"
compose-multiplatform = "1.10.3"
node-gradle = "7.1.0"
kotlinx-serialization = "1.8.1"
kotlinx-coroutines = "1.10.2"
haze = "1.7.2"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
